<?php

$lang = array (
  'code minifier' => 'কোড minifier',
  'HTML code minifier' => 'HTML কোড minifier',
  'CSS code minifier' => 'সিএসএস কোড minifier',
  'Js code minifier' => 'Js কোড minifier',
  'Write your html code here...' => 'আপনার HTML কোড এখানে লিখুন ...',
  'Write your css code here...' => 'আপনার সিএসএস কোড এখানে লিখুন ...',
  'Write your js code here...' => 'আপনার JS কোড এখানে লিখুন ...',
  'Minified output of the above code' => 'উপরের কোডের minified আউটপুট',
  'minify the above code' => 'উপরের কোড কমান',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'আপনার এক বা একাধিক HTML ফাইল মিনিফাই করতে, দয়া করে আপলোড বাটনে ক্লিক করে আপনার ফাইল নির্বাচন করুন.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'আপনার একক বা একাধিক সিএসএস ফাইল মিনিফাই করতে, দয়া করে আপলোড বাটনে ক্লিক করে আপনার ফাইল নির্বাচন করুন.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'আপনার একক বা একাধিক JS ফাইল মিনিফাই করতে, দয়া করে আপলোড বাটনে ক্লিক করে আপনার ফাইল নির্বাচন করুন.',
  'Please write your html code first' => 'অনুগ্রহ করে প্রথমে আপনার HTML কোড লিখুন',
  'Please write your css code first' => 'অনুগ্রহ করে প্রথমে আপনার সিএসএস কোড লিখুন',
  'Please write your js code first' => 'অনুগ্রহ করে প্রথমে আপনার JS কোড লিখুন',
  'google url shortener' => 'Google URL সংক্ষেপনকারী',
  'url shortener' => 'URL সংক্ষেপনকারী',
  'analytics' => 'বৈশ্লেষিক ন্যায়',
   'put your original urls or upload text/csv file - comma / new line separated' => 'আপনার মূল URL গুলি করা বা টেক্সট / CSV ফাইল আপলোড - কমা / নতুন লাইন বিচ্ছিন্ন',
  'start shortening' => 'সংক্ষেপিত শুরু',
  'enter your short url here' => 'এখানে আপনার সংক্ষিপ্ত url লিখুন',
  'referrer report' => 'রেফারার প্রতিবেদন',
  'platform report' => 'প্ল্যাটফর্ম প্রতিবেদন',
  'country report' => 'দেশ রিপোর্ট',
  'browser report' => 'ব্রাউজার রিপোর্ট',
  'ipv6 compability check' => 'IPv6 compability চেক',
  'IP Canonical Check' => 'IP Canonical চেক',
  'login with google' => 'গুগল দিয়ে লগ-ইন',
  'login with facebook' => 'ফেসবুক দিয়ে লগইন',
  'google client ID' => 'গুগল ক্লায়েন্ট আইডি',
  'google client secret' => 'গুগল ক্লায়েন্ট সিক্রেট',
  'social login settings' => 'সামাজিক লগইন সেটিংস',
  
  'short url' => 'সংক্ষিপ্ত URL',
  'original url' => 'আসল URL',
  'create new short url' => 'নতুন সংক্ষিপ্ত URL তৈরি',
  'create date' => 'তারিখ তৈরি',
  'enter your original url here' => 'এখানে আপনার মূল url লিখুন',

  "js minifier" => 'JS কমান',
  "css minifier" => "CSS কমান",
  "html minifier"=> "HTML কমান",

  "how to create facebook app?" => "কিভাবে ফেসবুক অ্যাপ্লিকেশন তৈরি করতে চান?",
  "how to create google auth?" => "কিভাবে গুগল প্রমাণীকরণ তৈরি করতে চান?",
  "google auth redirect url" => "গুগল প্রমাণীকরণ পুনর্নির্দেশ URL",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical চেক",
  "Server Information" => "সার্ভার তথ্য",
  "Base64 Encoder/Decoder" => "Base64- এনকোডার/সঙ্কেতমোচক",
  "Domain Encoder/Decoder" => "Domain- এনকোডার/সঙ্কেতমোচক",
  "DNS Information" => "ডিএনএস তথ্য",
);



