<?php

$lang = array (
  'code minifier' => 'Minifier código',
  'HTML code minifier' => 'código HTML Minifier',
  'CSS code minifier' => 'Minifier código CSS',
  'Js code minifier' => 'código js Minifier',
  'Write your html code here...' => 'Escribir el código HTML aquí ...',
  'Write your css code here...' => 'Escribir el código CSS aquí ...',
  'Write your js code here...' => 'Escribir el código js aquí ...',
  'Minified output of the above code' => 'minified salida del código anterior',
  'minify the above code' => 'minify el código de seguridad',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Para minify sus archivos individuales o múltiples html, por favor seleccione los archivos haciendo clic en el botón de abajo subida.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Para minify sus archivos individuales o múltiples css, por favor seleccione los archivos haciendo clic en el botón de abajo subida.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Para minify sus archivos js simples o múltiples, por favor seleccione los archivos haciendo clic en el botón de abajo subida.',
  'Please write your html code first' => 'Por favor, escriba su código html primera',
  'Please write your css code first' => 'Por favor, escriba su código CSS primera',
  'Please write your js code first' => 'Por favor, escriba su código js primera',
  'google url shortener' => 'Google acortador de url',
  'url shortener' => 'acortador de url',
  'analytics' => 'analítica',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Ponga sus direcciones URL originales o cargar archivo de texto / csv - coma / nueva línea separada',
  'start shortening' => 'empiece a acortar',
  'enter your short url here' => 'Introduzca su URL corta aquí',
  'referrer report' => 'Referente informe',
  'platform report' => 'plataforma informe',
  'country report' => 'informe sobre el país',
  'browser report' => 'informe del navegador',
  'ipv6 compability check' => 'cheque compability ipv6',
  'IP Canonical Check' => 'Comprobación canónica de IP',
  'login with google' => 'Ingresar con Google',
  'login with facebook' => 'Iniciar sesión con Facebook',
  'google client ID' => 'Google ID de cliente',
  'google client secret' => 'secreto de cliente de Google',
  'social login settings' => 'la configuración de inicio de sesión Social',

  'short url' => 'URL corto',
  'original url' => 'URL original',
  'create new short url' => 'Crear nueva URL corta',
  'create date' => 'Fecha de Creación',
  'enter your original url here' => 'Introduzca su dirección URL original aquí',

  "js minifier" => 'Minifier JS',
  "css minifier" => "minify CSS",
  "html minifier"=> "HTML Minifier",

  "how to create facebook app?" => "Cómo crear aplicación de Facebook?",
  "how to create google auth?" => "Cómo crear la autenticación de Google?",
  "google auth redirect url" => "Google URL de autenticación de redirección",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical Cheque",
  "Server Information" => "información del servidor",
  "Base64 Encoder/Decoder" => "Codificador/decodificador Base64",
  "Domain Encoder/Decoder" => "Codificador/decodificador Domain",
  "DNS Information" => "Información de DNS",
);

