<?php

$lang = 

array (
  'Recent Activities' => 'Recent Activities',
  'save' => 'Save',
  'send' => 'Send',
  'cancel' => 'Cancel',
  'close' => 'Close',
  'add' => 'Add',
  'edit' => 'Edit',
  'update' => 'Update',
  'details' => 'Details',
  'view' => 'View',
  'read' => 'Read',
  'delete' => 'Delete',
  'search' => 'Search',
  'print' => 'Print',
  'download' => 'Download',
  'keyword' => 'Keyword',
  'actions' => 'Actions',
  'search by' => 'Search By',
  'total' => 'Total',
  'more info' => 'Details',
  'status' => 'Status',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'yes' => 'Yes',
  'no' => 'No',
  'OR' => 'OR',
  'only me' => 'Only Me',
  'everyone' => 'Everyone',
  'new search' => 'New Search',
  'new scan' => 'New Scan',
  'new analysis' => 'New Analysis',
  'search report' => 'Search Report',
  'download selected' => 'Download Selected',
  'download all' => 'Download All',
  'delete selected' => 'Delete Selected',
  'delete all' => 'Delete All',
  'upload file' => 'Upload File',
  'start searching' => 'Start Searching',
  'start analysis' => 'Start Analysis',
  'start scraping' => 'Start Scraping',
  'completed' => 'Completed',
  'search completed' => 'Search Completed',
  'analysis completed' => 'Analysis Completed',
  'any location' => 'Any Location',
  'any language' => 'Any Language',
  'select country' => 'Select Country',
  'max dimension' => 'Max Dimension',
  'max size' => 'Max Size',
  'allowed format' => 'Allowed Format',
  'date' => 'Date',
  'from date' => 'From Date',
  'to date' => 'To Date'

);