<?php

$lang = 
array (
  'your data has been successfully stored into the database.' => 'Your data has been successfully stored into the database.',
  'something went wrong, please try again.' => 'Something went wrong, please try again.',
  'your data has been failed to stored into the database.' => 'Your data has been failed to stored into the database.',
  'your data has been successfully deleted from the database.' => 'Your data has been successfully deleted from the database.',
  'your data has been failed to delete from the database.' => 'Your data has been failed to delete from the database.',
  'sorry! your data does not exist' => 'Sorry! your data does not exist',
  'this book isn\'t available right now' => 'This book isn\'t available right now',
  'the data you had insert may not be saved.\\nare you sure you want to go back to list?' => 'The data you had insert may not be saved.\\nare you sure you want to go back to list?',
  'the data you had change may not be saved.\\nare you sure you want to go back to list?' => 'The data you had change may not be saved.\\nare you sure you want to go back to list?',
  'are you sure that you want to delete this record?' => 'Are you sure that you want to delete this record?',
  'invalid email or password' => 'Invalid email or password',
  'your registration is successfull but one more step to go. you will be notified through email when admin approves you.' => 'Your registration is successfull but one more step to go. you will be notified through email when admin approves you.',
  'please enter an email address' => 'Please enter an email address',
  'this email is not associated with any user' => 'This email is not associated with any user',
  'please enter the code' => 'Please enter the code',
  'passwords don\'t match' => 'Passwords don\'t match',
  'password recovery code does not match' => 'Password recovery code does not match',
  'password recovery code is expired' => 'Password recovery code is expired',
  'password is updated successfully' => 'Password is updated successfully',
  'please wait' => 'Please wait',  
  'you did not select any user' => 'You did not select any user',
  'You have not select any record' => 'You have not select any record', 
  'something is missing' => 'Something is missing',
  'something went wrong, please try again' => 'Something went wrong, please try again',
  'one or more required fields are missing' => 'One or more required fields are missing',
  'are you sure' => 'Are you sure',
  'by clicking register, you agree to the terms and conditions set out by this site' => 'By clicking register, you agree to the terms and conditions set out by this site',
  'terms and condition' => 'Terms and condition',

  'terms and condition description' => '<li>All copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in and on this services and contents belong to us and/or third parties (which may include you or other users.)</li><li>We reserves all of its rights in contents and services. Nothing in the Terms grants you a right or licence to use any trade mark, design right or copyright owned or controlled by us or any other third party except as expressly provided in the Terms.</li>',
  
  'no data found' => 'No data found',
  'we have received your email. we will contact you through email as soon as possible' => 'We have received your email. we will contact you through email as soon as possible',
  'invalid captcha' => 'Invalid captcha',
  'an activation code has been sent to your email. please check your inbox to activate your account.' => 'An activation code has been sent to your email. please check your inbox to activate your account.',
  'to activate your account please perform the following steps' => 'To activate your account please perform the following steps',
  'go to this url' => 'Go to this URL',
  'enter this code' => 'Enter this code',
  'activate your account' => 'Activate your account',
  'please enter the activation code and email' => 'Please enter the activation code and email',
  'account activation code does not match' => 'Account activation code does not match',
  'congratulations, your account activated successfully' => 'Congratulations, your account activated successfully',
  'your file is ready to download' => 'Your file is ready to download',
  'click here to download' => 'Click here to download',
  'an email containing a url and a password recovery code is sent to your email' => 'An email containing an URL and a password recovery code is sent to your email',
  'check your inbox and perform the following steps' => 'Check your inbox and perform the following steps',
  'to reset your password please perform the following steps' => 'To reset your password please perform the following steps',
  'go to the provided url' => 'Go to the provided URL',
  'enter the provided code' => 'Enter the provided code',
  'reset your password' => 'Reset your password',
  'link and code will be expired after 24 hours' => 'Link and code will be expired after 24 hours',  
  'please login with new password' => 'Please login with new password',
  'the old password you have given is wrong' => 'The old password you have given is wrong',
);