<?php

$lang = array (
  'code minifier' => 'minifier código',
  'HTML code minifier' => 'minifier código HTML',
  'CSS code minifier' => 'minifier código CSS',
  'Js code minifier' => 'Js minifier código',
  'Write your html code here...' => 'Escreva seu código html aqui ...',
  'Write your css code here...' => 'Escreva seu código css aqui ...',
  'Write your js code here...' => 'Escreva seu código js aqui ...',
  'Minified output of the above code' => 'saída minified do código acima',
  'minify the above code' => 'apoucar o código acima',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Para apoucar seus arquivos HTML simples ou múltiplos, selecione os arquivos clicando no botão de upload abaixo.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Para apoucar seus arquivos CSS simples ou múltiplos, selecione os arquivos clicando no botão de upload abaixo.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Para apoucar seus arquivos js únicos ou múltiplos, selecione os arquivos clicando no botão de upload abaixo.',
  'Please write your html code first' => 'Por favor, escreva seu código html primeiro',
  'Please write your css code first' => 'Por favor, escreva seu código css primeiro',
  'Please write your js code first' => 'Por favor, escreva seu código js primeiro',
  'google url shortener' => 'google encurtador de url',
  'url shortener' => 'encurtador de url',
  'analytics' => 'analítica',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Coloque suas URLs originais ou fazer upload de arquivos de texto / CSV - vírgula / nova linha separada',
  'start shortening' => 'Comece encurtando',
  'enter your short url here' => 'Digite seu url curta aqui',
  'referrer report' => 'relatório referenciador',
  'platform report' => 'relatório Platform',
  'country report' => 'relatório do país',
  'browser report' => 'relatório navegador',
  'ipv6 compability check' => 'verificação compability ipv6',
  'IP Canonical Check' => 'Verificação Canonical IP',
  'login with google' => 'Entrar com o Google',
  'login with facebook' => 'Faça login com facebook',
  'google client ID' => 'Google ID do cliente',
  'google client secret' => 'segredo do cliente Google',
  'social login settings' => 'configurações de login social',

  'short url' => 'URL curto',
  'original url' => 'URL original',
  'create new short url' => 'Criar nova URL curto',
  'create date' => 'Criar Data',
  'enter your original url here' => 'Digite sua URL original aqui',

  "js minifier" => 'JS minifier',
  "css minifier" => "apoucar CSS",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Como criar facebook app?",
  "how to create google auth?" => "Como criar autenticação do Google?",
  "google auth redirect url" => "Google URL de autenticação de redirecionamento",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "Verificação Canonical de URL",
  "Server Information" => "Informações sobre o servidor",
  "Base64 Encoder/Decoder" => "Codificador/decodificador Base64",
  "Domain Encoder/Decoder" => "Codificador/decodificador Domain",
  "DNS Information" => "Informações de DNS",
);
