<?php

$lang = array (
  'code minifier' => 'Code minifier',
  'HTML code minifier' => 'Code HTML minifier',
  'CSS code minifier' => 'code CSS minifier',
  'Js code minifier' => 'Code Js minifier',
  'Write your html code here...' => 'Écrivez votre code html ici ...',
  'Write your css code here...' => 'Écrivez votre code css ici ...',
  'Write your js code here...' => 'Écrivez votre code js ici ...',
  'Minified output of the above code' => 'sortie minified du code ci-dessus',
  'minify the above code' => 'rapetisser le code ci-dessus',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Pour rapetisser vos fichiers html simples ou multiples, s\'il vous plaît sélectionnez vos fichiers en cliquant sur le bouton de téléchargement ci-dessous.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Pour rapetisser vos fichiers css simples ou multiples, s\'il vous plaît sélectionnez vos fichiers en cliquant sur le bouton de téléchargement ci-dessous.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Pour rapetisser vos fichiers js simples ou multiples, s\'il vous plaît sélectionnez vos fichiers en cliquant sur le bouton de téléchargement ci-dessous.',
  'Please write your html code first' => 'S\'il vous plaît écrire votre code html premier',
  'Please write your css code first' => 'S\'il vous plaît écrire votre code css premier',
  'Please write your js code first' => 'S\'il vous plaît écrire votre code js premier',
  'google url shortener' => 'google url shortener',
  'url shortener' => 'raccourcisseur url',
  'analytics' => 'analytique',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Mettez vos urls originales ou télécharger un fichier texte / csv - virgule / nouvelle ligne séparée',
  'start shortening' => 'Lancer le raccourcissement',
  'enter your short url here' => 'Entrez votre url courte ici',
  'referrer report' => 'rapport Référenceur',
  'platform report' => 'rapport de la plate-forme',
  'country report' => 'Rapport national',
  'browser report' => 'Rapport du navigateur',
  'ipv6 compability check' => 'ipv6 chèque compability',
  'IP Canonical Check' => 'Vérification canonique IP',
  'login with google' => 'Connectez-vous avec Google',
  'login with facebook' => 'Se connecter avec Facebook',
  'google client ID' => 'Google ID client',
  'google client secret' => 'Google secret client',
  'social login settings' => 'paramètres de connexion sociale',

  'short url' => 'Short URL',
  'original url' => "URL d'origine",
  'create new short url' => 'Créer un nouveau Short URL',
  'create date' => 'Créer un rendez-vous',
  'enter your original url here' => 'Entrez votre URL original ici',

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS minify",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Comment créer facebook app?",
  "how to create google auth?" => "Comment créer une authentification google?",
  "google auth redirect url" => "Google authentification URL de redirection",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical Check",
  "Server Information" => "Informations sur le serveur",
  "Base64 Encoder/Decoder" => "Encodeur/Décodeur Base64",
  "Domain Encoder/Decoder" => "Encodeur/Décodeur Domain",
  "DNS Information" => "DNS Information",
);




