Options +FollowSymLinks
Options -Indexes
RewriteEngine on
RewriteBase /

<FilesMatch "\.(inc|sql|bak|ini|tdata|sdata|addonpk)$">
Deny from all
</FilesMatch>

<IfModule mod_rewrite.c>
RewriteCond %{THE_REQUEST} ^.*/index\.php 
RewriteRule ^(.*)index.php$ /$1 [R=301,L] 
</IfModule>

<IfModule mod_rewrite.c>
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^(.*)/(.*)$  index.php?route=$1/$2 [L] 
</IfModule>

<IfModule mod_rewrite.c>
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteRule ^(.*)$  index.php?route=$1 [L] 
</IfModule>