<?php

$lang = array (
  'code minifier' => 'Code minifier',
  'HTML code minifier' => 'HTML-Code minifier',
  'CSS code minifier' => 'CSS-Code minifier',
  'Js code minifier' => 'Js Code minifier',
  'Write your html code here...' => 'Schreiben Sie Ihre HTML-Code hier ...',
  'Write your css code here...' => 'Schreiben Sie Ihren CSS-Code hier ...',
  'Write your js code here...' => 'Schreiben Sie js Code hier ...',
  'Minified output of the above code' => 'Minimierte Ausgabe des obigen Code',
  'minify the above code' => 'minify den obigen Code',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Um Ihre einzelne oder mehrere HTML-Dateien minify, wählen Sie bitte Ihre Dateien, indem Sie den Upload-Button unten klicken.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Um Ihre einzelne oder mehrere CSS-Dateien minify, wählen Sie bitte Ihre Dateien, indem Sie den Upload-Button unten klicken.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Um Ihre einzelne oder mehrere js Dateien minify, wählen Sie bitte Ihre Dateien, indem Sie den Upload-Button unten klicken.',
  'Please write your html code first' => 'Bitte schreiben Sie Ihre HTML-Code zuerst',
  'Please write your css code first' => 'Bitte schreiben Sie Ihre CSS-Code zuerst',
  'Please write your js code first' => 'Bitte schreiben Sie Ihre js Code zuerst',
  'google url shortener' => 'Google URL Shortener',
  'url shortener' => 'uRL Shortener',
  'analytics' => 'Analytik',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Legen Sie Ihre Original Urls oder laden Text / CSV-Datei - Komma / neue Zeile getrennt',
  'start shortening' => 'Starten Sie eine Verkürzung',
  'enter your short url here' => 'Geben Sie Ihre Kurz-URL hier',
  'referrer report' => 'Referrer-Bericht',
  'platform report' => 'Platform-Bericht',
  'country report' => 'Länderbericht ',
  'browser report' => 'Browser-Bericht',
  'ipv6 compability check' => 'ipv6 compability Scheck',
  'IP Canonical Check' => 'IP Canonical Check',
  'login with google' => 'Einloggen mit Google',
  'login with facebook' => 'Mit Facebook einloggen',
  'google client ID' => 'Google-Client-ID',
  'google client secret' => 'Google-Client Geheimnis',
  'social login settings' => 'Social Login-Einstellungen',

  'short url' => 'Short URL',
  'original url' => 'Original-URL',
  'create new short url' => 'Erstellen Sie neue Short URL',
  'create date' => 'Erstellungsdatum',
  'enter your original url here' => 'Geben Sie Ihre Original-URL hier',

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS minify",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Wie Facebook -App zu erstellen?",
  "how to create google auth?" => "Wie die Google-Authentifizierung zu schaffen?",
  "google auth redirect url" => "Google-Authentifizierung Umleitungs-URL",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical Check",
  "Server Information" => "Server Information",
  "Base64 Encoder/Decoder" => "Base64 Encoder/Decoder",
  "Domain Encoder/Decoder" => "Domain Encoder/Decoder",
  "DNS Information" => "DNS Information",
);
