<?php
$lang = 
array (
  'company name' => 'Company Name',
  'company address' => 'Company Address',
  'company email' => 'Company Email',
  'company phone/ mobile' => 'Company Phone/ Mobile',
  'logo' => 'Logo',
  'favicon' => 'Favicon',
  'language' => 'Language',
  'time zone' => 'Time Zone',
  'email' => 'Email',
  'smtp host' => 'SMTP Host',
  'smtp port' => 'SMTP Port',
  'smtp user' => 'SMTP User',
  'smtp password' => 'SMTP Password',
  'user' => 'User',
  'name' => 'Name',
  'mobile' => 'Mobile',
  'address' => 'Address',
  'user type' => 'User Type',
  'admin user' => 'Admin User',
  'member user' => 'Member User',
  'password' => 'Password',
  'confirm password' => 'Confirm Password',
  'change password' => 'Change Password',
  'send email to users' => 'Send Email To Users',
  'send email' => 'Send Email',
  'message subject' => 'Message Subject',
  'message' => 'Message',
  'first name' => 'First Name',
  'last name' => 'Last Name',
  'payment date' => 'Payment Date',
  'paid amount' => 'Paid Amount',
  'cycle start date' => 'Cycle Start Date',
  'cycle expire date' => 'Cycle Expire Date',
  'total paid amount' => 'Total Paid Amount',
  'payment dashboard' => 'Payment Dashboard',
  'total report' => 'Total Report',
  'total users' => 'Total Users',
  "this month's report" => "This Month's Report",
  'new users' => 'New Users',
  'paypal email' => 'Paypal Email',
  'monthly fee' => 'Monthly Fee',
  'currency' => 'Currency',
);

