<?php

$lang = array (
  'code minifier' => 'Code minifier',
  'HTML code minifier' => 'HTML code minifier ',
  'CSS code minifier' => 'CSS code minifier',
  'Js code minifier' => 'Js code minifier',
  'Write your html code here...' => 'Write your html code here... ',
  'Write your css code here...' => 'Write your css code here...',
  'Write your js code here...' => 'Write your js code here...',
  'Minified output of the above code' => 'Minified output of the above code',
  'minify the above code' => 'Minify the above code',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'To minify your single or multiple html files, please select your files by clicking the upload button bellow.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'To minify your single or multiple css files, please select your files by clicking the upload button bellow.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'To minify your single or multiple js files, please select your files by clicking the upload button bellow.',
  'Please write your html code first' => 'Please write your html code first',
  'Please write your css code first' => 'Please write your css code first',
  'Please write your js code first' => 'Please write your js code first',
  'google url shortener' => 'Google url shortener',
  'url shortener' => 'Url shortener',
  'analytics' => 'Analytics',

  'put your original urls or upload text/csv file - comma / new line separated' => 'Put your original urls or upload text/csv file - comma / new line separated',
  'start shortening' => 'Start shortening',
  'enter your short url here' => 'Enter your short url here',
  'referrer report' => 'Referrer report',
  'platform report' => 'Platform report',
  'country report' => 'Country report',
  'browser report' => 'Browser report',
  'ipv6 compability check' => 'Ipv6 Compability Check',
  'IP Canonical Check' => 'IP Canonical Check',
  'login with google' => 'Login with Google',
  'login with facebook' => 'Login with Facebook',
  'google client ID' => 'Google Client ID',
  'google client secret' => 'Google Client Secret',
  'social login settings' => 'Social Login Settings',

  'short url' => 'Short URL',
  'original url' => 'Original URL',
  'create new short url' => 'Create new short URL',
  'create date' => 'Date created',
  'enter your original url here' => 'Enter your original URL here',

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS minifier",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "How to create Facebook app?",
  "how to create google auth?" => "How to create google Auth",
  "google auth redirect url" => "Google Auth redirect URL",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical Check",
  "Server Information" => "Server Information",
  "Base64 Encoder/Decoder" => "Base64 Encoder/Decoder",
  "Domain Encoder/Decoder" => "Domain Encoder/Decoder",
  "DNS Information" => "DNS Information",
);