<?php
$lang = 
array (
  'company name' => 'Όνομα Εταιρίας',
  'company address' => 'Διεύθυνση εταιρείας',
  'company email' => 'Η εταιρεία Email',
  'company phone/ mobile' => 'Η εταιρεία Τηλέφωνο / Κινητό',
  'logo' => 'Λογότυπο',
  'favicon' => 'favicon',
  'language' => 'Γλώσσα',
  'time zone' => 'Ζώνη ώρας',
  'email' => 'E-mail',
  'smtp host' => 'SMTP Host',
  'smtp port' => 'Θύρα SMTP',
  'smtp user' => 'SMTP χρήστη',
  'smtp password' => 'SMTP Κωδικός',
  'user' => 'Μεταχειριζόμενος',
  'name' => 'Όνομα',
  'mobile' => 'Κινητό',
  'address' => 'Διεύθυνση',
  'user type' => 'Τύπος χρήστη',
  'admin user' => 'Διαχειριστής',
  'member user' => 'Ο χρήστης κράτη',
  'password' => 'Σύνθημα',
  'confirm password' => 'Επιβεβαίωση κωδικού',
  'change password' => 'Άλλαξε κωδικό',
  'send email to users' => 'Αποστολή email σε χρήστες',
  'send email' => 'Να στείλετε e-mail',
  'message subject' => 'θέμα μηνύματος',
  'message' => 'Μήνυμα',
  'first name' => 'Όνομα',
  'last name' => 'Επίθετο',
  'payment date' => 'Ημερομηνία πληρωμής',
  'paid amount' => 'καταβληθέν ποσό',
  'cycle start date' => 'Κύκλος Ημερομηνία Έναρξης',
  'cycle expire date' => 'Κύκλος ημερομηνία λήξης',
  'total paid amount' => 'Συνολικό καταβληθέν ποσό',
  'payment dashboard' => 'ταμπλό πληρωμής',
  'total report' => 'συνολική Έκθεση',
  'total users' => 'Σύνολο χρηστών',
  "this month's report" => "Αναφορά αυτού του μήνα",
  'new users' => 'Νέοι χρήστες',
  'paypal email' => 'Paypal Email',
  'monthly fee' => 'Μηνιαία χρέωση',
  'currency' => 'Νόμισμα',
);

