<?php

$lang = array (
  'code minifier' => 'κωδικός minifier',
  'HTML code minifier' => 'Ο κώδικας HTML minifier',
  'CSS code minifier' => 'CSS κώδικα minifier',
  'Js code minifier' => 'κωδικό js minifier',
  'Write your html code here...' => 'Γράψτε κώδικα HTML σας εδώ ...',
  'Write your css code here...' => 'Γράψτε CSS κώδικα σας εδώ ...',
  'Write your js code here...' => 'Γράψτε τον κωδικό js σας εδώ ...',
  'Minified output of the above code' => 'Ελαχιστοποιημένο εξόδου του παραπάνω κώδικα',
  'minify the above code' => 'minify τον παραπάνω κώδικα',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Για την ελαχιστοποίηση μονά ή πολλαπλά αρχεία HTML σας, επιλέξτε τα αρχεία σας, κάνοντας κλικ στο κουμπί μεταφόρτωσης παρακάτω.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Για την ελαχιστοποίηση μονά ή πολλαπλά αρχεία CSS σας, επιλέξτε τα αρχεία σας, κάνοντας κλικ στο κουμπί μεταφόρτωσης παρακάτω.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Για την ελαχιστοποίηση μονά ή πολλαπλά js αρχεία σας, επιλέξτε τα αρχεία σας, κάνοντας κλικ στο κουμπί μεταφόρτωσης παρακάτω.',
  'Please write your html code first' => 'Παρακαλώ γράψτε τον κωδικό html σας πρώτα',
  'Please write your css code first' => 'Παρακαλώ γράψτε τον κωδικό CSS σας πρώτα',
  'Please write your js code first' => 'Παρακαλώ γράψτε τον κωδικό js σας πρώτα',
  'google url shortener' => 'Google URL Shortener',
  'url shortener' => 'URL Shortener',
  'analytics' => 'analytics',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Βάλτε τις αρχικές διευθύνσεις URL σας ή να ανεβάσετε το κείμενο / αρχείο CSV - κόμμα / νέα γραμμή χωρίζονται',
  'start shortening' => 'Ξεκινήστε τη συντόμευση',
  'enter your short url here' => 'Πληκτρολογήστε το σύντομο url σας εδώ',
  'referrer report' => 'έκθεση Συστήνοντας',
  'platform report' => 'έκθεση πλατφόρμα',
  'country report' => 'έκθεση για τη χώρα',
  'browser report' => 'έκθεση του προγράμματος περιήγησης',
  'ipv6 compability check' => 'IPv6 έλεγχο compability',
  'IP Canonical Check' => 'IP Canonical Έλεγχος',
  'login with google' => 'Σύνδεση με την Google',
  'login with facebook' => 'Σύνδεση με το Facebook',
  'google client ID' => 'Αναγνωριστικό πελάτη Google',
  'google client secret' => 'μυστικό πελάτη Google',
  'social login settings' => 'Ρυθμίσεις κοινωνικής σύνδεσης',

  'short url' => 'σύντομο URL',
  'original url' => 'αρχικό URL',
  'create new short url' => 'Δημιουργία νέου σύντομο URL',
  'create date' => 'Δημιουργήστε ημερομηνία',
  'enter your original url here' => 'Εισάγετε αρχική διεύθυνση URL σας εδώ',

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS Ελαχιστοποίηση",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Πώς να δημιουργήσετε facebook app;",
  "how to create google auth?" => "Πώς να δημιουργήσετε ταυτότητας Google;",
  "google auth redirect url" => "URL ελέγχου ταυτότητας ανακατεύθυνσης Google",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical Έλεγχος",
  "Server Information" => "Server Information",
  "Base64 Encoder/Decoder" => "Base64 κωδικοποιητή/αποκωδικοποιητή",
  "Domain Encoder/Decoder" => "Domain κωδικοποιητή/αποκωδικοποιητή",
  "DNS Information" => "DNS πληροφορίες",
);



