<?php

$lang = 
array (
  'administration' => 'Διαχείριση',
  'user management' => 'Διαχείριση χρηστών',
  'send notification' => 'Αποστολή ειδοποιήσεων',
  'settings' => 'Ρυθμίσεις',
  'general settings' => 'Γενικές Ρυθμίσεις',
  'email settings' => 'Ρυθμίσεις email',
  'payment' => 'Πληρωμή',
  'dashboard' => 'Ταμπλό',
  'payment settings' => 'Ρυθμίσεις πληρωμής',
  'payment history' => 'Ιστορικό πληρωμών',
  'visitor analysis' => 'επισκέπτης Analytics',
  'website analysis' => 'ιστοσελίδα Ανάλυση',
  'social network analysis' => 'Ανάλυση Κοινωνικών Δικτύων',
  'rank & index analysis' => 'Ανάλυση Rank & Δείκτης',
  'alexa rank' => 'Alexa Rank',
  'alexa data' => 'Alexa δεδομένων',
  'similarweb data' => 'Similarweb δεδομένων',
  'moz check' => 'Moz Έλεγχος',
  'google page rank' => 'Rank Σελίδα Google',
  'search engine index' => 'Δείκτης μηχανή αναζήτησης',
  'domain analysis' => 'Ανάλυση του τομέα',
  'whois search' => 'Whois Αναζήτηση',
  'dmoz check' => 'DMOZ Έλεγχος',
  'auction domain list' => 'Δημοπρασία Λίστα Τομέα',
  'ip analysis' => 'Ανάλυση IP',
  'my ip information' => 'IP Πληροφορίες μου',
  'domain ip information' => 'Τομέα IP Πληροφορίες',
  'sites in same ip' => 'Τοποθεσίες Στην ίδια IP',
  'link analysis' => 'Ανάλυση σύνδεσμο',
  'link analyzer' => 'σύνδεσμος Αναλυτής',
  'page status check' => 'Σελίδα Κατάσταση Έλεγχος',
  'keyword analysis' => 'Ανάλυση λέξεων-κλειδιών',
  'keyword position analysis' => 'Ανάλυση λέξεων-κλειδιών Θέση',
  'correlated keywords' => 'Google Συσχετισμένη Λέξεις-κλειδιά',
  'keyword auto suggestion' => 'Λέξη-κλειδί για Auto Εισήγηση',
  'backlink & ping' => 'Backlink και Ping',
  'google backlink search' => 'Google Backlink Αναζήτηση',
  'backlink generator' => 'backlink Γεννήτρια',
  'website ping' => 'ιστοσελίδα Ping',
  'malware scan' => 'malware σάρωσης',
  'google adwords scraper' => 'Adwords Ξύστρα Google',
  'utilities' => 'επιχειρήσεις κοινής ωφέλειας',
  'email encoder/decoder' => 'Κωδικοποιητής Email / ποκωδικοποιητή',
  'metatag generator' => 'μεταετικέτας Γεννήτρια',
  'plagiarism check' => 'λογοκλοπή Έλεγχος',
  'valid email check' => 'Ισχύει Email Check',
  'duplicate email filter' => 'Διπλότυπο Email Φίλτρο',
  'url encoder/decoder' => 'Κωδικοποιητής URL / αποκωδικοποιητή',
  'robot code generator' => 'Ρομπότ Γεννήτρια κώδικα',
  'native api' => 'Native API',

  'connectivity settings' => 'Ρυθμίσεις συνδεσιμότητα',
  'proxy settings' => 'Ρυθμίσεις διακομιστή μεσολάβησης',
  'native widget' => 'Native Widget',
  'keyword analyzer' => 'Αναλυτής λέξη-κλειδί',
  'delete junk files' => "Διαγραφή αρχείων Junk"
);

