# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/search	FALSE	0	DUP	Q=Yu1ys0xs0hJ9AJ6wNexzzw2&T=306042938&A=1&IG=487855489782490B9E60A4E9D75F1250
.bing.com	TRUE	/	FALSE	1568260538	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1568260538	SRCHUID	V=2&GUID=B230474F03F04635BDF84586D559C532&dmnchg=1
.bing.com	TRUE	/	FALSE	1568260538	SRCHUSR	DOB=20170912
.bing.com	TRUE	/	FALSE	0	_SS	SID=3CA75299AFCB6DE92FDE5862AEDC6CA1
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=3CA75299AFCB6DE92FDE5862AEDC6CA1
#HttpOnly_.bing.com	TRUE	/	FALSE	1538884538	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1538884538	MUID	269AFBF179CD65080371F10A78DA6485
#HttpOnly_www.bing.com	FALSE	/	FALSE	1538884538	MUIDB	269AFBF179CD65080371F10A78DA6485
.yahoo.com	TRUE	/	FALSE	1568346939	B	dqd9nd9cremlr&b=3&s=gr
.search.yahoo.com	TRUE	/	FALSE	0	sSN	nAcUIeg2wWG8WapJFjf76blaPwxpkj.DzuFuXtLrGnyyLRuCrK0E5MGDoHllMqydxDZ_mePnWUGms8cQuRpeKA--
