# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/search	FALSE	0	DUP	Q=8S3eyLBFA5e8wCG_ST5zoA2&T=306707721&A=1&IG=C664314B0FC341268A6E5FDA04664677
.bing.com	TRUE	/	FALSE	1568925321	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1568925321	SRCHUID	V=2&GUID=461CE90C3BF145AEB63D4F0B9FECA8CD&dmnchg=1
.bing.com	TRUE	/	FALSE	1568925321	SRCHUSR	DOB=20170919
.bing.com	TRUE	/	FALSE	0	_SS	SID=29271254BC8E633E0BC41956BD9962F2
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=29271254BC8E633E0BC41956BD9962F2
#HttpOnly_.bing.com	TRUE	/	FALSE	1539549321	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1539549321	MUID	25AF909FA5296B5118A09B9DA43E6AAE
#HttpOnly_www.bing.com	FALSE	/	FALSE	1539549321	MUIDB	25AF909FA5296B5118A09B9DA43E6AAE
.yahoo.com	TRUE	/	FALSE	1569011722	B	05r2cehcs2vsa&b=3&s=im
.search.yahoo.com	TRUE	/	FALSE	0	sSN	nDt5QFw2wWFzdcE9f4.hCgtCOeRsrfJ97anIjxYoIRvPiNKs70f9VXdRkeBQeA39iocrFYT0RUVdlXSsl2Mi6g--
