# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/search	FALSE	0	DUP	Q=gYmGc4KuhxUpX3b6SHCR0A2&T=293445461&A=1&IG=9CCC046DFCFB4B0FA68689FCAE83E71F
.bing.com	TRUE	/	FALSE	1555663061	SRCHD	AF=NOFORM
www.bing.com	FALSE	/	FALSE	1555663061	SRCHUID	V=2&GUID=7D848BA3EDF844089E4FF53467E6E2EB
.bing.com	TRUE	/	FALSE	1555663061	SRCHUSR	DOB=20170419
.bing.com	TRUE	/	FALSE	0	_SS	SID=2F57CB530AEF6DF02678C13A0B2F6C97
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=2F57CB530AEF6DF02678C13A0B2F6C97
#HttpOnly_.bing.com	TRUE	/	FALSE	1555663061	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1555663061	MUID	09F4F366CC6B607D18D0F90FCDAB61A9
#HttpOnly_www.bing.com	FALSE	/	FALSE	1555663061	MUIDB	09F4F366CC6B607D18D0F90FCDAB61A9
.yahoo.com	TRUE	/	FALSE	1555749462	B	dgjtjdpcfe8em&b=3&s=8o
.search.yahoo.com	TRUE	/	FALSE	0	sSN	3QLNjSE2wWHNH0NWSMUk9Ky7jBTlugSzqdl2ntNKOTD7SEMVpIJATk4HvIHNkTmecJkGYumpXvx7qM9jRdkibA--
