# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/search	FALSE	0	DUP	Q=Yu1ys0xs0hJ9AJ6wNexzzw2&T=306040208&A=1&IG=79EE4571FE9D491FBDEA4C86C4D45078
.bing.com	TRUE	/	FALSE	1568257808	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1568257808	SRCHUID	V=2&GUID=2E6D9527B7BD41D4B6544C5024779C74&dmnchg=1
.bing.com	TRUE	/	FALSE	1568257808	SRCHUSR	DOB=20170912
.bing.com	TRUE	/	FALSE	0	_SS	SID=3E6C5B69463969F43B735192472E6878
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=3E6C5B69463969F43B735192472E6878
#HttpOnly_.bing.com	TRUE	/	FALSE	1538881808	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1538881808	MUID	0A3EAAB0BB82600C1A34A04BBA95618F
#HttpOnly_www.bing.com	FALSE	/	FALSE	1538881808	MUIDB	0A3EAAB0BB82600C1A34A04BBA95618F
.yahoo.com	TRUE	/	FALSE	1568344209	B	3d9kpntcrek0h&b=3&s=k9
.search.yahoo.com	TRUE	/	FALSE	0	sSN	85QH20Q2wWF67Sf3A3zdtnMEWaQrU4WHmZQuDpBFF24DStwFsicL8L3zSgd0KEVfVCj.Sx8xyxPvywX4f9t1Og--
