# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bing.com	TRUE	/search	FALSE	0	DUP	Q=FfRMYQriMVC5iUsbV_WsyQ2&T=296377074&A=1&IG=7BD541252E124FB980CB2B2A24BFBF4B
.bing.com	TRUE	/	FALSE	1558594674	SRCHD	AF=NOFORM
www.bing.com	FALSE	/	FALSE	1558594674	SRCHUID	V=2&GUID=C7E82043D39740FEBCB810381DD5A15C
.bing.com	TRUE	/	FALSE	1558594674	SRCHUSR	DOB=20170523
.bing.com	TRUE	/	FALSE	0	_SS	SID=1C0975A50F04682919A57F2E0EC469C2
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=1C0975A50F04682919A57F2E0EC469C2
#HttpOnly_.bing.com	TRUE	/	FALSE	1558594674	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1558594674	MUID	323B6024AB33628B2A726AAFAAF363FF
#HttpOnly_www.bing.com	FALSE	/	FALSE	1558594674	MUIDB	323B6024AB33628B2A726AAFAAF363FF
.yahoo.com	TRUE	/	FALSE	1558681075	B	buuapptci7nbj&b=3&s=dn
.search.yahoo.com	TRUE	/	FALSE	0	sSN	JLk.Qp02wWErU2wrAkrLoCtK9FsUMP_xSNo6dXILPpe.dw_ncpcq_tBDATx2QwYTgVjJynIwlI9bdLOp3vA3pw--
