<?php

$lang = array (
  'code minifier' => 'code minifier',
  'HTML code minifier' => 'HTML-code minifier',
  'CSS code minifier' => 'CSS-code minifier',
  'Js code minifier' => 'Js code minifier',
  'Write your html code here...' => 'Schrijf hier uw HTML-code ...',
  'Write your css code here...' => 'Schrijf hier uw CSS-code ...',
  'Write your js code here...' => 'Schrijf hier uw js code ...',
  'Minified output of the above code' => 'Minified uitvoer van de bovenstaande code',
  'minify the above code' => 'minify de bovenstaande code',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Om je een of meerdere HTML-bestanden te kleineren, moet u uw bestanden door te klikken op de knop uploaden blaten.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Om je een of meerdere CSS-bestanden kleineren, moet u uw bestanden door te klikken op de knop uploaden blaten.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Als u uw enkelvoudige of meervoudige js bestanden te kleineren, moet u uw bestanden door te klikken op de knop uploaden blaten.',
  'Please write your html code first' => 'Schrijf uw html code eerste',
  'Please write your css code first' => 'Schrijf uw CSS-code eerste',
  'Please write your js code first' => 'Schrijf uw js code eerste',
  'google url shortener' => 'google URL shortener',
  'url shortener' => 'url shortener',
  'analytics' => 'analytics',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Zet uw originele urls of upload text / csv-bestand - comma / nieuwe regel gescheiden',
  'start shortening' => 'start verkorting',
  'enter your short url here' => 'Voer uw korte url hier',
  'referrer report' => 'verwijzer rapport',
  'platform report' => 'platform rapport',
  'country report' => 'Landenstudie',
  'browser report' => 'browser rapport',
  'ipv6 compability check' => 'ipv6 compatibiliteit check',
  'IP Canonical Check' => 'IP Canonical Controleren',
  'login with google' => 'Login met google',
  'login with facebook' => 'Inloggen met Facebook',
  'google client ID' => 'Google client-ID',
  'google client secret' => 'Google-client geheim',
  'social login settings' => 'Sociale inloginstellingen',
  'short url' => 'Short URL',
  'original url' => 'originele URL',
  'create new short url' => 'Maak nieuwe korte URl',
  'create date' => 'date te creëren',
  'enter your original url here' => 'Voer uw oorspronkelijke URL hier',

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS minify",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "How to facebook app?",
  "how to create google auth?" => "Hoe kan ik google authenticatie te creëren?",
  "google auth redirect url" => "Google URL authenticatie redirect",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Canonical controleren",
  "Server Information" => "server Informatie",
  "Base64 Encoder/Decoder" => "Base64 Encoder/Decoder",
  "Domain Encoder/Decoder" => "Domain Encoder/Decoder",
  "DNS Information" => "DNS Information",
);  



