<?php

$lang = array (
  'code minifier' => 'код Minifier',
  'HTML code minifier' => 'HTML код Minifier',
  'CSS code minifier' => 'CSS код Minifier',
  'Js code minifier' => 'Js код Minifier',
  'Write your html code here...' => 'Напишите свой HTML код здесь ...',
  'Write your css code here...' => 'Напишите свой код CSS здесь ...',
  'Write your js code here...' => 'Написать свой код JS здесь ...',
  'Minified output of the above code' => 'Уменьшенная выход кода выше',
  'minify the above code' => 'Минимизировать приведенный выше код',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Чтобы Минимизировать ваш один или несколько файлов HTML, выберите файлы, нажав на кнопку загрузки, приведенную ниже.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Чтобы Минимизировать ваш один или несколько файлов CSS, выберите файлы, нажав на кнопку загрузки, приведенную ниже.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Чтобы Минимизировать ваш один или несколько файлов JS, выберите файлы, нажав на кнопку загрузки, приведенную ниже.',
  'Please write your html code first' => 'Пожалуйста напишите ваш HTML код первым',
  'Please write your css code first' => 'Пожалуйста, напишите свой код CSS первый',
  'Please write your js code first' => 'Пожалуйста напишите ваш код JS первым',
  'google url shortener' => 'Google URL Shortener',
  'url shortener' => 'URL Shortener',
  'analytics' => 'аналитика',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Положи ссылок или загрузить текст / файл CSV - запятая / новая линия отделена',
  'start shortening' => 'Начало сокращения',
  'enter your short url here' => 'Введите свой Short URL здесь',
  'referrer report' => 'отчет Referrer',
  'platform report' => 'отчет Платформа',
  'country report' => 'Страновой доклад',
  'browser report' => 'отчет Browser',
  'ipv6 compability check' => 'ipv6 проверка стандардами',
  'IP Canonical Check' => 'IP Каноническая Проверить',
  'login with google' => 'Вход с Google',
  'login with facebook' => 'Войти с Facebook',
  'google client ID' => 'Google идентификатор клиента',
  'google client secret' => 'клиент секрет Google',
  'social login settings' => 'Параметры входа в систему социального',

  'short url' => 'Short URL',
  'original url' => 'Оригинальный URL',
  'create new short url' => 'Создать новый короткий URL-адресов',
  'create date' => 'Дата создания',
  'enter your original url here' => 'Введите свой оригинальный URL здесь',

  "js minifier" => 'JS Minifier',
  "css minifier" => "CSS преуменьшать",
  "html minifier"=> "HTML Minifier",

  "how to create facebook app?" => "Как создать facebook приложение?",
  "how to create google auth?" => "Как создать аутентификации Google?",
  "google auth redirect url" => "Google аутентификации Перенаправление URL",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL-адрес канонической проверки",
  "Server Information" => "Информация о сервере",
  "Base64 Encoder/Decoder" => "Base64 Encoder/Decoder",
  "Domain Encoder/Decoder" => "Domain Encoder/Decoder",
  "DNS Information" => "Информация DNS",
);


