<?php

$lang = array (
  'code minifier' => 'codice minifier',
  'HTML code minifier' => 'Il codice HTML minifier',
  'CSS code minifier' => 'codice CSS minifier',
  'Js code minifier' => 'codice js minifier',
  'Write your html code here...' => 'Scrivere il codice html qui ...',
  'Write your css code here...' => 'Scrivere il codice css qui ...',
  'Write your js code here...' => 'Scrivere il codice js qui ...',
  'Minified output of the above code' => 'uscita minimizzato del codice di cui sopra',
  'minify the above code' => 'minify il codice di cui sopra',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Per minify i file singoli o multipli html, seleziona le file facendo clic sul pulsante Carica soffietto.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Per minify i file singoli o multipli CSS, seleziona le file facendo clic sul pulsante Carica soffietto.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Per minify i file js singoli o multipli, seleziona le file facendo clic sul pulsante Carica soffietto.',
  'Please write your html code first' => 'Si prega di scrivere il codice html prima',
  'Please write your css code first' => 'Si prega di scrivere il codice CSS prima',
  'Please write your js code first' => 'Si prega di scrivere il codice js prima',
  'google url shortener' => 'Google URL Shortener',
  'url shortener' => 'URL shortener',
  'analytics' => 'analitica',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Mettere gli URL originali o caricare file di testo / csv - virgola / nuova linea separata',
  'start shortening' => 'Inizia accorciamento',
  'enter your short url here' => 'Inserisci il tuo Short URL qui',
  'referrer report' => 'rapporto referrer',
  'platform report' => 'rapporto di Platform',
  'country report' => 'rapporto nazionale',
  'browser report' => 'rapporto Browser',
  'ipv6 compability check' => 'controllo compability ipv6',
  'IP Canonical Check' => 'IP Controllo Canonical',
  'login with google' => 'Effettua il login con Google',
  'login with facebook' => 'Fai il login con facebook',
  'google client ID' => 'Google ID cliente',
  'google client secret' => 'cliente segreto di Google',
  'social login settings' => 'impostazioni di accesso sociale',

  'short url' => 'breve URL',
  'original url' => 'URL originale',
  'create new short url' => 'Crea nuovo URL breve',
  'create date' => 'creare data',
  'enter your original url here' => 'Inserisci il tuo URL originale qui',

  "js minifier" => 'JS minifier',
  "css minifier" => "Minimizza CSS",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Come creare facebook app?",
  "how to create google auth?" => "Come creare l'autenticazione di Google?",
  "google auth redirect url" => "Google URL di autenticazione di reindirizzamento",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Controllare Canonical",
  "Server Information" => "Server Information",
  "Base64 Encoder/Decoder" => "Base64 Encoder/Decoder",
  "Domain Encoder/Decoder" => "Domain Encoder/Decoder",
  "DNS Information" => "Informazioni DNS",
);
