<?php

$lang = 

array (
  'Recent Activities' => 'Πρόσφατες Δραστηριότητες',
  'save' => 'αποθηκεύσετε',
  'send' => 'στέλνω',
  'cancel' => 'ματαίωση',
  'close' => 'κοντά',
  'add' => 'προσθέτω',
  'edit' => 'επεξεργασία',
  'update' => 'εκσυγχρονίζω',
  'details' => 'καθέκαστα',
  'view' => 'θέα',
  'read' => 'διαβάζω',
  'delete' => 'διαγράφω',
  'search' => 'έρευνα',
  'print' => 'αποτύπωμα',
  'download' => 'κατεβάσετε',
  'keyword' => 'λέξη-κλειδί',
  'actions' => 'δράσεις',
  'search by' => 'Αναζήτηση με',
  'total' => 'σύνολο',
  'more info' => 'περισσότερες πληροφορίες',
  'status' => 'κατάσταση',
  'active' => 'ενεργός',
  'inactive' => 'αδρανής',
  'yes' => 'Ναί',
  'no' => 'όχι',
  'OR' => 'Ή',
  'only me' => 'μόνο εγώ',
  'everyone' => 'καθένας',
  'new search' => 'νέα αναζήτηση',
  'new scan' => 'νέα σάρωση',
  'new analysis' => 'νέα ανάλυση',
  'search report' => 'έκθεση έρευνας',
  'download selected' => 'Λήψη επιλεγμένων',
  'download all' => 'κατεβάσετε όλα',
  'delete selected' => 'διαγραφή επιλεγμένων',
  'delete all' => 'διαγραφή όλων',
  'upload file' => 'ανέβασμα αρχείου',
  'start searching' => 'ξεκινήσετε την αναζήτηση',
  'start analysis' => 'ξεκινήσετε την ανάλυση',
  'start scraping' => 'ξεκινήστε ξύνοντας',
  'completed' => 'ολοκληρώθηκε το',
  'search completed' => 'αναζήτηση ολοκληρώθηκε',
  'analysis completed' => 'ανάλυση ολοκληρώθηκε',
  'any location' => 'οποιαδήποτε θέση',
  'any language' => 'οποιαδήποτε γλώσσα',
  'select country' => 'επιλέξτε χώρα',
  'max dimension' => 'max διάσταση',
  'max size' => 'μέγιστο μέγεθος',
  'allowed format' => 'επιτρέπεται μορφή',
  'date' => 'ημερομηνία',
  'from date' => 'από την ημερομηνία',
  'to date' => 'μέχρι σήμερα'
);