<?php

$lang = 
array (
  'your data has been successfully stored into the database.' => 'Τα δεδομένα σας έχει αποθηκευτεί επιτυχώς στη βάση δεδομένων.',
  'something went wrong, please try again.' => 'Κάτι πήγε στραβά, δοκιμάστε ξανά.',
  'your data has been failed to stored into the database.' => 'Τα δεδομένα σας έχει αποτύχει να αποθηκευτεί στη βάση δεδομένων.',
  'your data has been successfully deleted from the database.' => 'Τα δεδομένα σας έχει διαγραφεί επιτυχώς από τη βάση δεδομένων.',
  'your data has been failed to delete from the database.' => 'Τα δεδομένα σας έχει αποτύχει να διαγράψετε από τη βάση δεδομένων.',
  'sorry! your data does not exist' => 'Συγνώμη! τα δεδομένα σας δεν υπάρχει',
  'this book isn\'t available right now' => 'Αυτό το βιβλίο δεν είναι διαθέσιμο αυτή τη στιγμή',
  'the data you had insert may not be saved.\\nare you sure you want to go back to list?' => 'Τα δεδομένα που είχε ένθετο δεν μπορεί να σωθεί. \\ Είστε βέβαιοι ότι θέλετε να πάτε πίσω στη λίστα;',
  'the data you had change may not be saved.\\nare you sure you want to go back to list?' => 'Τα δεδομένα που είχε η αλλαγή δεν μπορεί να σωθεί. \\ Είστε βέβαιοι ότι θέλετε να πάτε πίσω στη λίστα;',
  'are you sure that you want to delete this record?' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ρεκόρ;',
  'invalid email or password' => 'Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης',
  'your registration is successfull but one more step to go. you will be notified through email when admin approves you.' => 'Η εγγραφή σας είναι επιτυχής, αλλά ένα ακόμα βήμα για να πάει. θα ειδοποιηθείτε μέσω email όταν το admin έχετε εγκρίνει.',
  'please enter an email address' => 'Παρακαλώ εισάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου',
  'this email is not associated with any user' => 'Αυτό το email δεν συνδέεται με οποιονδήποτε χρήστη',
  'please enter the code' => 'Παρακαλώ εισάγετε τον κωδικό',
  'passwords don\'t match' => 'Οι κωδικοί πρόσβασης δεν ταιριάζουν',
  'password recovery code does not match' => 'Κωδικός ανάκτησης κωδικού πρόσβασης δεν ταιριάζουν',
  'password recovery code is expired' => 'Κωδικός ανάκτησης κωδικού πρόσβασης έχει λήξει',
  'password is updated successfully' => 'Κωδικός πρόσβασης ενημερώθηκε με επιτυχία',
  'please wait' => 'Παρακαλώ περιμένετε',
  'you did not select any user' => 'δεν έχετε επιλέξει κανένα χρήστη',
  'You have not select any record' => 'Δεν έχετε επιλέξει κάποια εγγραφή',
  
  'something is missing' => 'Κάτι λείπει',
  'something went wrong, please try again' => 'Κάτι πήγε στραβά, δοκιμάστε ξανά',
  'one or more required fields are missing' => 'Ένα ή περισσότερα απαιτούμενα πεδία λείπουν',
  'are you sure' => 'Είσαι σίγουρος',
  'by clicking register, you agree to the terms and conditions set out by this site' => 'Κάνοντας κλικ μητρώο, συμφωνείτε με τους όρους και τις προϋποθέσεις που ορίζονται από αυτή την ιστοσελίδα',
  'terms and condition' => 'Όροι και Προϋποθέσεις',

  'terms and condition description' => '<li>Όλα τα πνευματικά δικαιώματα, τα εμπορικά σήματα, τα δικαιώματα σχεδιασμού, τα διπλώματα ευρεσιτεχνίας και άλλα δικαιώματα πνευματικής ιδιοκτησίας (εγγεγραμμένοι και μη) και σε αυτό των υπηρεσιών και του περιεχομένου ανήκουν σε εμάς ή / και τρίτους (οι οποίες μπορεί να σας ή άλλους χρήστες περιλαμβάνουν).</li><li>Εμείς διατηρεί όλα τα δικαιώματά της στο περιεχόμενο και τις υπηρεσίες. Καμία διάταξη των Όρων δεν σας παρέχει το δικαίωμα ή άδεια χρήσης οποιουδήποτε εμπορικού σήματος, σχεδίου ή υποδείγματος ή πνευματικά δικαιώματα ανήκουν ή ελέγχονται από εμάς ή οποιονδήποτε τρίτο, εκτός όπως προβλέπεται ρητά στους Όρους.</li>',
  
  'no data found' => 'Δε βρέθηκαν δεδομένα',
  'we have received your email. we will contact you through email as soon as possible' => 'Έχουμε λάβει e-mail σας. θα επικοινωνήσουμε μαζί σας μέσω e-mail το συντομότερο δυνατό',
  'invalid captcha' => 'Μη έγκυρη captcha',
  'an activation code has been sent to your email. please check your inbox to activate your account.' => 'Ένας κωδικός ενεργοποίησης έχει σταλεί στο email σας. ελέγξτε τα εισερχόμενά σας για να ενεργοποιήσετε το λογαριασμό σας.',
  'to activate your account please perform the following steps' => 'Για να ενεργοποιήσετε το λογαριασμό σας, παρακαλούμε ακολουθήστε τα παρακάτω βήματα',
  'go to this url' => 'Πηγαίνετε σε αυτό το URL',
  'enter this code' => 'Εισάγετε τον κωδικό αυτό',
  'activate your account' => 'Ενεργοποιήστε τον λογαριασμό σας',
  'please enter the activation code and email' => 'Παρακαλώ εισάγετε τον κωδικό ενεργοποίησης και το ηλεκτρονικό ταχυδρομείο',
  'account activation code does not match' => 'κωδικό ενεργοποίησης του λογαριασμού δεν ταιριάζει',
  'congratulations, your account activated successfully' => 'Συγχαρητήρια, ο λογαριασμός σας ενεργοποιηθεί με επιτυχία',
  'your file is ready to download' => 'Το αρχείο σας είναι έτοιμο να κατεβάσετε',
  'click here to download' => 'Κάντε κλικ εδώ για να κατεβάσετε',
  'an email containing a url and a password recovery code is sent to your email' => 'Ένα μήνυμα ηλεκτρονικού ταχυδρομείου που περιέχει μια διεύθυνση URL και έναν κωδικό ανάκτησης κωδικού πρόσβασης έχει αποσταλεί στο email σας',
  'check your inbox and perform the following steps' => 'Ελέγξτε τα εισερχόμενά σας και ακολουθήστε τα παρακάτω βήματα',
  'to reset your password please perform the following steps' => 'Για να επαναφέρετε τον κωδικό πρόσβασής σας, παρακαλούμε ακολουθήστε τα παρακάτω βήματα',
  'go to the provided url' => 'Πηγαίνετε στην παρεχόμενη διεύθυνση URL',
  'enter the provided code' => 'Εισάγετε τον κωδικό που παρέχονται',
  'reset your password' => 'Επαναφορά του κωδικού πρόσβασής σας',
  'link and code will be expired after 24 hours' => 'Link και κωδικός θα λήξει μετά από 24 ώρες',
  'please login with new password' => 'Παρακαλώ συνδεθείτε με τον νέο κωδικό',
  'the old password you have given is wrong' => 'Το παλιό κωδικό πρόσβασης που έχετε δώσει είναι λανθασμένο',
);