<?php
$lang = 
array (
  'company name' => 'Tên công ty',
  'company address' => 'địa chỉ công ty',
  'company email' => 'Công ty Email',
  'company phone/ mobile' => 'Công ty Điện thoại / Điện thoại di động',
  'logo' => 'Logo',
  'favicon' => 'favicon',
  'language' => 'ngôn ngữ',
  'time zone' => 'Múi giờ',
  'email' => 'E-mail',
  'smtp host' => 'Máy chủ SMTP',
  'smtp port' => 'Cảng SMTP',
  'smtp user' => 'SMTP tài',
  'smtp password' => 'SMTP Password',
  'user' => 'Người dùng',
  'name' => 'Tên',
  'mobile' => 'di động',
  'address' => 'Địa chỉ nhà',
  'user type' => 'Loại tài',
  'admin user' => 'Admin',
  'member user' => 'thành viên',
  
  'password' => 'Mật khẩu',
  'confirm password' => 'Xác nhận mật khẩu',
  'change password' => 'Đổi mật khẩu',
  'send email to users' => 'Gửi Email Để người dùng',
  'send email' => 'Gửi email',
  'message subject' => 'Tiêu đề thông điệp',
  'message' => 'Thông điệp',
  'first name' => 'Tên đầu tiên',
  'last name' => 'tên họ',
  'payment date' => 'Ngày thanh toán',
  'paid amount' => 'Số tiền thanh toán',
  
  'cycle start date' => 'Ngày bắt đầu chu kỳ',
  'cycle expire date' => 'Chu kỳ ngày hết hạn',
  'total paid amount' => 'Tổng số tiền trả tiền',
  'payment dashboard' => 'Bảng điều khiển thanh toán',
  'total report' => 'Tổng số báo cáo',
  'total users' => 'Tổng số thành viên',
  "this month's report" => "Báo cáo của tháng này",
  'new users' => 'Những người dùng mới',
  'paypal email' => 'Paypal Email',
  'monthly fee' => 'Phí hàng tháng',
  'currency' => 'Tiền tệ',
);

