<?php

$lang = 

array (
  'Recent Activities' => 'Hoạt động gần đây',
  "Today's New Visitor Report" => "Báo cáo mới của khách ngày nay",
  'save' => 'Tiết kiệm',
  'generate widget code' => 'Tạo Widget Mã',
  'send' => 'gởi',
  'cancel' => 'hủy bỏ',
  'close' => 'Gần',
  'add' => 'Thêm vào',
  'edit' => 'Chỉnh sửa',
  'update' => 'cập nhật',
  'details' => 'Thông tin chi tiết',
  'view' => 'Lượt xem',
  'read' => 'Đọc',
  'delete' => 'Xóa bỏ',

  'search' => 'Tìm kiếm',
  'print' => 'In',
  'download' => 'Tải về',
  'keyword' => 'Từ khóa',
  'actions' => 'Hoạt động',
  'search by' => 'Tìm kiếm bởi',
  'total' => 'Tổng số',
  'more info' => 'Thông tin chi tiết',
  'status' => 'Trạng thái',
  'active' => 'hoạt động',
  'inactive' => 'Không hoạt động',
  'yes' => 'Vâng',
  'no' => 'Không',
  'OR' => 'HOẶC LÀ',

  'only me' => 'Chỉ có tôi',
  'everyone' => 'Tất cả mọi người',
  'new search' => 'Tìm kiếm mới',
  'new scan' => 'New Scan',
  'new analysis' => 'Phân tích mới',
  'search report' => 'Báo cáo nghiên cứu',
  'download selected' => 'Tải chọn',
  'download all' => 'Tải xuống tất cả',
  'delete selected' => 'Xóa đã chọn',

  'delete all' => 'Xóa hết',
  'upload file' => 'Cập nhật dử liệu',
  'start searching' => 'Bắt đầu tìm kiếm',
  'start analysis' => 'Bắt đầu phân tích',
  'start scraping' => 'Bắt đầu Scraping',
  'completed' => 'Đã hoàn thành',
  'backlink generated' => 'backlink Generated',
  'ping completed' => 'Ping đã hoàn thành',
  'enter domain name' => 'Nhập tên miền',
  'enter URL' => 'Nhập đường dẫn',
  'search completed' => 'Tìm kiếm hoàn thành',
  'analysis completed' => 'Phân tích hoàn thành',
  'any location' => 'Vị trí bất kỳ',
  'any language' => 'bất kỳ ngôn ngữ',
  'select country' => 'Chọn quốc gia',
  'select your domain' => 'Chọn tên miền của bạn',
  'max dimension' => 'Max Kích thước',
  'max size' => 'Max Size',
  'allowed format' => 'Định dạng cho phép',

  'date' => 'Ngày',
  'from date' => 'Từ ngày',
  'to date' => 'đến ngày',
  'add domain' => 'Thêm tên miền',
  'domain list' => 'Danh sách tên miền',
  'analyze website' => 'Phân tích website',
  'scrape google adwords' => 'Cạo Google Adwords',

  'visitor analysis report' => 'Báo cáo phân tích của khách',
  'date range' => 'Phạm vi ngày',
  'add website' => 'Thêm trang web',
  'visitor analytics : website list' => 'Khách Analytics: Danh sách trang web',

  'get js code' => 'Nhận Js Mã',
  'start encoding' => 'Bắt đầu Encoding',
  'start decoding' => 'Bắt đầu giải mã',
  'generate' => 'phát ra',
  'download csv' => 'Tải CSV',
  'download txt' => 'tải về TXT',  
  'start generation' => 'Bắt đầu hệ',
  "start scanning" => "Bắt đầu quét"

);