<?php

$lang = array (
  'code minifier' => 'minifier đang',
  'HTML code minifier' => 'minifier mã HTML',
  'CSS code minifier' => 'minifier mã CSS',
  'Js code minifier' => 'Js minifier đang',
  'Write your html code here...' => 'Viết mã html của bạn ở đây ...',
  'Write your css code here...' => 'Viết mã css của bạn ở đây ...',
  'Write your js code here...' => 'Viết mã js của bạn ở đây ...',
  'Minified output of the above code' => 'đầu ra minified của các mã trên',
  'minify the above code' => 'rút gọn các mã trên',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'Để rút gọn các file html đơn hoặc nhiều tài khoản, xin vui lòng chọn các tập tin của bạn bằng cách nhấn vào nút tải lên dưới đây.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'Để rút gọn các file css đơn hoặc đa của bạn, xin vui lòng chọn các tập tin của bạn bằng cách nhấn vào nút tải lên dưới đây.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'Để rút gọn một hoặc nhiều file js của bạn, xin vui lòng chọn các tập tin của bạn bằng cách nhấn vào nút tải lên dưới đây.',
  'Please write your html code first' => 'Hãy viết mã html của bạn đầu tiên',
  'Please write your css code first' => 'Hãy viết code css của bạn đầu tiên',
  'Please write your js code first' => 'Hãy viết mã js của bạn đầu tiên',
  'google url shortener' => 'google url shortener',
  'url shortener' => 'shortener url',
  'analytics' => 'phân tích',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Đặt url ban đầu của bạn hoặc tải văn bản / tập tin csv - dấu phẩy / dòng mới tách',
  'start shortening' => 'Bắt đầu rút ngắn',
  'enter your short url here' => 'Nhập url ngắn của bạn ở đây',
  'referrer report' => 'báo cáo giới thiệu',
  'platform report' => 'báo cáo nền tảng',
  'country report' => 'báo cáo quốc gia',
  'browser report' => 'báo cáo trình duyệt',
  'ipv6 compability check' => 'ipv6 kiểm compability',
  'IP Canonical Check' => 'IP Kiểm tra Canonical',
  'login with google' => 'Đăng nhập với google',
  'login with facebook' => 'Đăng nhập Facebook',
  'google client ID' => 'ID khách hàng của Google',
  'google client secret' => 'bí mật khách hàng của Google',
  'social login settings' => 'thiết lập đăng nhập xã hội',

  'short url' => 'URL ngắn',
  'original url' => 'URL gốc',
  'create new short url' => 'Tạo URL ngắn mới',
  'create date' => 'tạo ngày',
  'enter your original url here' => 'Nhập URL ban đầu của bạn ở đây',

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS giảm bớt",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Làm thế nào để tạo ra các ứng dụng facebook?",
  "how to create google auth?" => "Làm thế nào để tạo ra google xác thực?",
  "google auth redirect url" => "URL xác thực chuyển hướng của Google",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "Kiểm tra Canonical URL",
  "Server Information" => "Thông tin máy chủ",
  "Base64 Encoder/Decoder" => "Bộ giải mã/Bộ giải mã Base64",
  "Domain Encoder/Decoder" => "Bộ giải mã/Bộ giải mã Domain",
  "DNS Information" => "Thông tin DNS",
);
