<?php

$lang = 
array (
  'administration' => 'Quản trị',
  'user management' => 'Quản lý người dùng',
  'send notification' => 'Gửi thông báo',
  'settings' => 'Cài đặt',
  'general settings' => 'Cài đặt chung',
  'email settings' => 'Cài đặt email',
  'payment' => 'Thanh toán',
  'dashboard' => 'bảng điều khiển',
  'payment settings' => 'Cài đặt thanh toán',
  'payment history' => 'Lịch sử thanh toán',
  'visitor analysis' => 'khách Analytics',
  'website analysis' => 'Phân tích trang web',

  'social network analysis' => 'Phân tích mạng xã hội',
  'rank & index analysis' => 'Phân tích Rank & Index',
  'alexa rank' => 'Alexa Rank',
  'alexa data' => 'Alexa dữ liệu',
  'similarweb data' => 'Similarweb dữ liệu',
  'moz check' => 'Moz tra',
  'google page rank' => 'Google Pagerank',
  'search engine index' => 'Index Search Engine',
  'domain analysis' => 'Phân tích miền',

  'whois search' => 'Whois Tìm kiếm',
  'dmoz check' => 'DMOZ tra',
  'auction domain list' => 'Đấu giá Danh sách miền',
  'ip analysis' => 'Phân tích IP',
  'my ip information' => 'Thông tin chỉ IP của tôi',
  'domain ip information' => 'Tên miền Thông tin IP',
  'sites in same ip' => 'Sites Trong cùng IP',
  'link analysis' => 'Phân tích liên kết',
  'link analyzer' => 'liên kết Analyzer',

  'page status check' => 'Trang Status Check',
  'keyword analysis' => 'Phân tích từ khóa',
  'keyword position analysis' => 'Phân tích vị trí từ khóa',
  'correlated keywords' => 'Tương quan từ khóa Google',
  'keyword auto suggestion' => 'Từ khoá Auto Đề xuất',
  'backlink & ping' => 'Backlink & Ping',
  'google backlink search' => 'Google Tìm kiếm Backlink',
  'backlink generator' => 'backlink Generator',
  'website ping' => 'trang web Ping',
  'malware scan' => 'malware Scan',
  'google adwords scraper' => 'Google Adwords Scraper',

  'utilities' => 'tiện ích',
  'email encoder/decoder' => 'Gửi email mã hóa / giải mã',
  'metatag generator' => 'Meta Tag Generator',
  'plagiarism check' => 'Đạo văn Kiểm tra',
  'valid email check' => 'Valid Email Kiểm tra',
  'duplicate email filter' => 'Duplicate Email Filter',
  'url encoder/decoder' => 'URL mã hóa / giải mã',
  'robot code generator' => 'Robot Code Generator',
  'native api' => 'API Native',

  'connectivity settings' => 'Cài đặt kết nối',
  'proxy settings' => 'Proxy Settings',
  'native widget' => 'Native widget',
  'keyword analyzer' => 'Từ khoá Analyzer',
  'delete junk files' => "Xóa tập tin rác"
);
