<?php
$lang = 
array (
  'company name' => 'Şireket İsmi',
  'company address' => 'Şirket Adresi',
  'company email' => 'ŞirketE-posta',
  'company phone/ mobile' => 'Şireket Tel/Cep',
  'logo' => 'Logo',
  'favicon' => 'Favicon',
  'language' => 'Dil',
  'time zone' => 'Time Zone',
  'email' => 'E-Posta',
  'smtp host' => 'SMTP Host',
  'smtp port' => 'SMTP Port',
  'smtp user' => 'SMTP User',
  'smtp password' => 'SMTP Password',
  'user' => 'Üye',
  'name' => 'İsmi',
  'mobile' => 'Cep',
  'address' => 'Adres',
  'user type' => 'Kullancı Türü',
  'admin user' => 'Admin User',
  'member user' => 'Member User',
  'password' => 'Şifre',
  'confirm password' => 'Şifreyi Onayla',
  'change password' => 'Şifreyi Değiştir',
  'send email to users' => 'Send Email To Users',
  'send email' => 'Gönder',
  'message subject' => 'Konu',
  'message' => 'Mesaj',
  'first name' => 'Ad',
  'last name' => 'Soyad',
  'payment date' => 'Ödeme tarihi',
  'paid amount' => 'Ödenen miktar',
  'cycle start date' => 'Başlangıç Tarihi',
  'cycle expire date' => 'Bitiş Tarihi',
  'total paid amount' => 'Toplam Ödenen',
  'payment dashboard' => 'Ödemeler',
  'total report' => 'Toplam Rapor',
  'total users' => 'Toplam Üyleler',
  "this month's report" => "This Month's Report",
  'new users' => 'Yeni Üye',
  'paypal email' => 'Paypal Email',
  'monthly fee' => 'Aylık Ücret',
  'currency' => 'Para Birimi',
);

