<?php

$lang = 
array (
  'your data has been successfully stored into the database.' => 'Verileriniz başarıyla veritabanına kaydedildi.',
  'something went wrong, please try again.' => 'Bir şeyler ters gitti, lütfen tekrar deneyin.',
  'your data has been failed to stored into the database.' => 'Verileriniz veritabanına kaydedilemedi.',
  'your data has been successfully deleted from the database.' => 'Verileriniz başarıyla veritabanından silindi.',
  'your data has been failed to delete from the database.' => 'Verileriniz veritabanından silinemedi.',
  'sorry! your data does not exist' => 'Üzgünüz! Verileriniz mevcut değil',
  'this book isn\'t available right now' => 'Bu rezerv\'e şu anda mevcut değil',
  'the data you had insert may not be saved.\\nare you sure you want to go back to list?' => 'Girmiş olduğunuz bilgiler kaydedilmemiş olabilir.\\veya emin misiniz,listye geri mi döneceksiniz?',
  'the data you had change may not be saved.\\nare you sure you want to go back to list?' => 'Girmiş olduğunuz bilgiler kaydedilmemiş olabilir.\\veya emin misiniz,listye geri mi döneceksiniz?',
  'are you sure that you want to delete this record?' => 'Bu kaydı silmek istediğinizden emin misiniz?',
  'invalid email or password' => 'Geçersiz e-posta veya şifre',
  'your registration is successfull but one more step to go. you will be notified through email when admin approves you.' => 'Kaydınız başarılı oldu,bir işlem kaldı.Yönetici olnayı ardından,e-posta yoluyla haberdar edileceksiniz..',
  'please enter an email address' => 'Lütfen bir e-posta adresi giriniz',
  'this email is not associated with any user' => 'Bu e-posta herhangi bir kullanıcı ile ilişkili değildir.',
  'please enter the code' => 'Lütfen kodu giriniz',
  'passwords don\'t match' => 'Şifre\'niz eşleşmiyor',
  'password recovery code does not match' => 'Şifre kurtarma kodu eşleşmiyor',
  'password recovery code is expired' => 'Şifre kurtarma kodu süresi dolmuş',
  'password is updated successfully' => 'Şifre başarıyla güncellendi',
  'please wait' => 'Lütfen bekleyin',
  'please select antivirus' => 'Lütfen antivirüs seçiniz',
  'please select social network' => 'Lütfen sosyal ağ seçiniz',
  'please select search engine' => 'Lütfen arama motorunu seçiniz',
  'please enter IP' => 'Lütfen IP girin',
  'please enter keyword' => 'Lütfen anahtar kelime giriniz',
  'you did not select any user' => 'Herhangi bir kullanıcı seçmediniz',
  'You have not select any record' => 'Herhangi bir kayıy seçmediniz',
  'you have not enter any domain name' => 'Herhangi bir domain,alan adı girmediniz',
  'you have not enter any URL' => 'Bir URL girmediniz',
  'you have not select any country' => 'Ülke seçmediniz',
  'please enter your text' => 'Lütfen metni giriniz',
  'please enter your emails' => 'Lütfen e-posta adresini giriniz',
  'you have entered too large string' => 'Çok uzun satır girişi yaptınız',
  'you have provided a blank string' => 'Boş satır girişi yaptınız',
  'something is missing' => 'Bir şey eksik',
  'something went wrong, please try again' => 'Bir şeyler ters gitti, lütfen tekrar deneyin',
  'one or more required fields are missing' => 'Bir veya daha fazla alan eksik',
  'sending email, please wait' => 'e-posta gönderiliyor, lütfen bekleyin',
  'email sent successfully' => 'e-posta başarıyla gönderildi',
  'put your domain names or upload text/csv file - comma / new line separated' => 'Alan adı veya metin text/csv dosyası yükleyin - yeni satırı virgül / ile ayırın',
  'put your URLs or upload text/csv file - comma / new line separated' => 'URL girin veya metin text/csv dosyası yükleyin - - yeni satırı  virgül / ile ayırın',
  'put your text or upload text file with contain 500 words(max)' => 'Metin girin yada metin text dosyasını yükleyin.Max 500 Kelime olmalı',
  'put your emails or upload text/csv file - comma/in new line separated' => 'E-posta adresi girin yada or text/csv dosyası yükleyin -yeni satırı virgül / ile ayırın',
  'are you sure' => 'Emin misin?',
  'by clicking register, you agree to the terms and conditions set out by this site' => 'Kayıt ol seçeneğine tıklayarak,bu site tarafından belirlenen şartlar ve koşulları kabul ettiniz.',
  'terms and condition' => 'Kullanım Şartları',

  'terms and condition description' => '<li>Site üzerinden üyelik işlemi gerçekleşen tüm alıcı ve çalışanların vermiş oldukları bilgilerin doğruluğu kabul edilir ve tüm işlemler bu bilgiler doğrultusunda gerçekleştirilir.
Seositeup.com a üye olan üyeler,verdikleri tüm üyelik bilgilerinin, kanunlar önünde doğru olduğunu ve seositeup.com un bu bilgilerin gerçeğe aykırı olması halinde uğrayacağı tüm zararları tazmin edeceğini beyan eder.
Site Üyeleri, seositeup tarafından kendilerine sağlanmış olan şifreyi başka kişi ya da kuruluşlara veremez,Kullanıcının kendilerine verilen şifreyi kullanma hakkı sadece kendisine aittir. Bu sebeple doğabilecek tüm sorumluluk ile üçüncü kişiler veya sorumlular tarafından seositeup a karşı ileri sürülebilecek tüm iddia ve taleplere karşı, seositeup ın söz konusu izinsiz kullanımdan kaynaklanan her türlü zararlara karşı tazminat hakkı saklıdır.
Kişisel bilgilerin bizim bilgimiz olmadan silinmesi, yetkisiz kişilerin eline geçmesi, izinsiz değiştirilmesinden doğacak mağduriyetlerden biz sorumlu değiliz.
Site üzerinden başka özel veya tüzel kişilerin mülkiyet hakkının ihlali yapılarak görülen işlemlerden üyelerin kendileri sorumludur ve site tarafından sorumlu tutulamaz.
Her ne şekilde olursa olsun, ağlarımıza izinsiz erişim sağlamayacak veya buna teşebbüs etmeyeceksiniz.
Site üzerinden yapılacak tüm tasarım, altyapı, materyal değişiklik hakkını site saklı tutar. Tüm değişiklikler için önceden üyelerini bilgilendirme sorumluluğu taşımamaktadır.
Seositeup kullanıcıları,sitelerine ekleyecekleri bazı kodlardan dolayı,sitlerinde oluşan her hangi bir hatadan,seositeup.com u sorumlu tutmayacaklarını kabul ederler.
Seositeup ın herzaman tek taraflı olarak gerektiğinde üyelere ait dosya, belge ve bilgileri silme hakkı ayrıca üyelikten men etme hakkı saklıdır.Kullanıcılar siteye üye olurken,iş bu sözleşmeyi kabul eder ve onaylar.Bu durumda, seositeup’ın hiçbir sorumluluğu yoktur.
seositeup.com istediği zaman site kullanım şartları ve site içeriğinde değişiklikler yapabilir.
Siteye kayıt olan tüm üyeler iş bu sözleşmeyi kabul eder ve onaylar.)</li><li>Siteye kayıt olan tüm üyeler iş bu sözleşmeyi kabul eder ve onaylar.</li>',  
  'no data found' => 'Veri bulunamadı',
  'we have received your email. we will contact you through email as soon as possible' => 'e-postanız alındı,en kısa sürede e-posta yoluyla sizinle irtibata geçilecektir',  'invalid captcha' => 'Invalid captcha',
  'an activation code has been sent to your email. please check your inbox to activate your account.' => 'Bir etkinleştirme kodu e-posta adresinize gönderildi.Hesabınızı etkinleştirmek için gelen kutunuzu kontrol edin.',  'to activate your account please perform the following steps' => 'To activate your account please perform the following steps',
  'go to this url' => 'URL ye git',
  'enter this code' => 'Kodu gir',
  'activate your account' => 'Hesabınızı etkinleştirin',
  'please enter the activation code and email' => 'Lütfen aktivasyon kodunu ve e-posta adresinizi girin',
  'account activation code does not match' => 'Hesap aktivasyon kodu eşleşmiyor',
  'congratulations, your account activated successfully' => 'Tebrikler, hesabınız başarıyla etkinleştirildi',
  'your file is ready to download' => 'Dosyanız indirilmeye hazır',
  'click here to download' => 'İndirmek için buraya tıkla',
  'an email containing a url and a password recovery code is sent to your email' => 'Bir URL ve bir şifre kurtarma kodunu içeren e-posta,e-posta adresinize gönderildi',  'check your inbox and perform the following steps' => 'Check your inbox and perform the following steps',
  'to reset your password please perform the following steps' => 'Şifrenizi sıfırlamak için,lütfen aşağıdaki adımları uygulayın.',
  'go to the provided url' => 'Verilen URL ye git',
  'enter the provided code' => 'Verilen kodu gir',
  'reset your password' => 'Parolanızı sıfırlayın',
  'link and code will be expired after 24 hours' => 'Link ve kod 24 saat sonra sona erecek',
  'please copy this code' => 'Lütfen kodu kopyalayın',
  'copy the code below and paste it to your web page' => 'Aşağıdaki kodu kopyalayın ve web sayfanıza yapıştırın',
  'click here for detailed report' => 'Ayrıntılı bir rapor için tıklayınız',
  'click to copy' => 'Kopyalamak için tıklayın',
  'please login with new password' => 'Yeni şifre ile giriş yapın',
  'the old password you have given is wrong' => 'Eski şifre yanlış',
);