<?php

$lang = array (
  'code minifier' => 'kod minifier',
  'HTML code minifier' => 'HTML kodunu minifier',
  'CSS code minifier' => 'CSS kodunu minifier',
  'Js code minifier' => 'Js kodu minifier',
  'Write your html code here...' => 'Burada html kodunu yazın ...',
  'Write your css code here...' => 'Burada css kodunu yazın ...',
  'Write your js code here...' => 'Burada js kodunu yazın ...',
  'Minified output of the above code' => 'Yukarıdaki kod minified çıktı',
  'minify the above code' => 'Yukarıdaki kod küçültmek',
  'To minify your single or multiple html files, please select your files by clicking the upload button bellow.' => 'senin tek veya birden fazla html dosyalarını küçültmek için, yükleme düğmesi feryat tıklayarak dosyalarınızı seçiniz.',
  'To minify your single or multiple css files, please select your files by clicking the upload button bellow.' => 'senin tek veya birden fazla css dosyalarını küçültmek için, yükleme düğmesi feryat tıklayarak dosyalarınızı seçiniz.',
  'To minify your single or multiple js files, please select your files by clicking the upload button bellow.' => 'senin tek veya birden fazla js dosyaları küçültmek için, yükleme düğmesi feryat tıklayarak dosyalarınızı seçiniz.',
  'Please write your html code first' => 'Önce html kodunu yazınız',
  'Please write your css code first' => 'ilk css kodunu yazınız',
  'Please write your js code first' => 'ilk js kodunu yazınız',
  'google url shortener' => 'google url kısaltıcı',
  'url shortener' => 'url kısaltıcı',
  'analytics' => 'analytics',
  'put your original urls or upload text/csv file - comma / new line separated' => 'Orijinal adresler koymak veya metin / csv dosya upload - virgül / yeni hat ayrılmış',
  'start shortening' => 'kısaltarak başlayın',
  'enter your short url here' => 'Burada kısa url girin',
  'referrer report' => 'yönlendiren raporu',
  'platform report' => 'Platform raporu',
  'country report' => 'Ülke raporu',
  'browser report' => 'tarayıcı raporu',
  'ipv6 compability check' => 'ipv6 Uyumluluk denetimi',
  'IP Canonical Check' => 'IP Kanuni Kontrol',
  'login with google' => 'google ile giriş',
  'login with facebook' => 'Facebook ile giriş',
  'google client ID' => 'Google istemci kimliği',
  'google client secret' => 'Google istemci sırrı',
  'social login settings' => 'Sosyal giriş ayarları',

  'short url' => 'kısa URL',
  'original url' => 'orijinal URL',
  'create new short url' => 'Yeni kısa URL oluşturun',
  'create date' => 'Oluşturma Tarihi',
  'enter your original url here' => "Burada orijinal URL'sini girin",

  "js minifier" => 'JS minifier',
  "css minifier" => "CSS minify",
  "html minifier"=> "HTML minifier",

  "how to create facebook app?" => "Nasıl facebook uygulaması oluşturmak için?",
  "how to create google auth?" => "Nasıl google kimlik oluşturmak için?",
  "google auth redirect url" => "Google kimlik yönlendirme URL'si",
  "Page_title" => "Slogan",
  "product name" => "product name",
  "product short name" => "product short name",
  "URL Canonical Check" => "URL Kanonik Kontrolü",
  "Server Information" => "Sunucu Bilgileri",
  "Base64 Encoder/Decoder" => "Base64 Kodlayıcı/Kod Çözücü",
  "Domain Encoder/Decoder" => "Domain Kodlayıcı/Kod Çözücü",
  "DNS Information" => "DNS Bilgisi",
);
