<?php

$lang = 
array (
  'administration' => 'Yönetici',
  'user management' => 'Kullanıcı Yönetimi',
  'send notification' => 'Bildirim Gönder',
  'settings' => 'Ayarlar',
  'general settings' => 'Genel Ayarlar',
  'email settings' => 'Eposta ayarları',
  'payment' => 'Ödemeler',
  'dashboard' => 'Gösterge Paneli',
  'payment settings' => 'Ödeme Ayarları',
  'payment history' => 'Ödeme Geçmişi',
  'visitor analysis' => 'Ziyaretçi Analizi',
  'website analysis' => 'Website Analizi',
  'social network analysis' => 'Sosyal Medya Analizi',
  'rank & index analysis' => 'Rank & Endeks Analizi',
  'alexa rank' => 'Alexa Rank Kontrolü',
  'alexa data' => 'Alexa Veri Analizi',
  'similarweb data' => 'Similarweb Veri Analizi',
  'moz check' => 'Moz Kontrolü',
  'google page rank' => 'Google Sayfa Değeri',
  'search engine index' => 'Arama Motoru Sırası',
  'domain analysis' => 'Domain Analizi',
  'whois search' => 'Whois Arama',
  'dmoz check' => 'DMOZ Kontrolü',
  'auction domain list' => 'Açık Artırma Domain Listesi',
  'ip analysis' => 'IP Analizi',
  'my ip information' => 'IP Bilgisi',
  'domain ip information' => 'Domain IP Bilgisi',
  'sites in same ip' => 'Aynı IP Sahibi Siteler',
  'link analysis' => 'Link Analizi',
  'link analyzer' => 'Link Durum Kontrolü',
  'page status check' => 'Sayfa Durumu Kontrolü',
  'keyword analysis' => 'Anahtar Kelime Raporlama',
  'keyword position analysis' => 'Anahtar Kelime Analizi',
  'correlated keywords' => 'Google Correlated Anahtar K.',
  'keyword auto suggestion' => 'Anahtar Kelime Önerileri',
  'backlink & ping' => 'Backlink & Pingleme',
  'google backlink search' => 'Google Backlink Arama',
  'backlink generator' => 'Backlink Oluştur',
  'website ping' => 'Website Pingle',
  'malware scan' => 'Malware Arama',
  'google adwords scraper' => 'Google Adwords Scraper',
  'utilities' => 'Extra Araçlar',
  'email encoder/decoder' => 'Email Şifreleme/Şifre Çözme',
  'metatag generator' => 'Metatag Oluşturucu',
  'plagiarism check' => 'Kopya Metin Kontrolü',
  'valid email check' => 'Geçerli E-posta Kontrolü',
  'duplicate email filter' => 'Kopya E-posta Filtresi',
  'url encoder/decoder' => 'URL Şifreleme/Şifre Çözme',
  'robot code generator' => 'Robot Oluşturucu',
  'native api' => 'API Entegre Özelliği',
  

  'connectivity settings' => 'Connectivity Settings',
  'proxy settings' => 'Proxy Settings',
  'native widget' => 'Native Widget',
  'keyword analyzer' => 'Kelime Analizi',
  'delete junk files' => "Önemsiz Dosyaları Sil"
);
